.footer
   padding: 118px 0 100px
   background: #171717
   &__top
      margin-bottom: 100px
      display: flex
      align-items: center
      flex-wrap: wrap
   &__logo
      margin-right: 136px
   &__soc
      margin-left: auto
   &__nav
      margin-right: 100px
   &__bottom
      display: flex
      justify-content: center
      font-weight: 400
      font-size: 14px
      line-height: 143%
   &__copy
      margin-right: 25px
   &__list
      display: flex
      justify-content: center
      li
         margin-right: 21px
         &:last-child
            margin-right: 0
      a:hover,
      a:focus
         text-decoration: underline

@media screen and (max-width: $width_lg)
   .footer
      &__logo
         margin-bottom: 30px
      &__nav
         margin-right: 0
         margin-bottom: 30px
      &__top
         justify-content: space-between
      &__soc
         width: 100%
         display: flex
         justify-content: flex-end

@media screen and (max-width: $width_md)
   .footer
      padding: 80px 0
      &__top
         margin-bottom: 70px
      &__nav
         width: 100%

@media screen and (max-width: $width_xs)
   .footer
      &__nav
         .nav
            &__list
               flex-direction: column
               align-items: flex-start
            &__item
               margin: 0
               margin-bottom: 10px
      &__bottom
         flex-direction: column
      &__copy
         margin-bottom: 10px
      &__list
         justify-content: flex-start