.swiper
   &-button
      &-prev, &-next
         width: 91px
         height: 91px
         border-radius: 50%
         background: #E6E6E6
         margin: 0
         position: relative
         transition: var(--transition)
         &:hover,
         &:focus
            background: var(--accent)
         &::after
            content: ''
            width: 39px
            height: 39px
            position: absolute
            margin: auto
      &-prev
         &::after
            background: url('../images/icons/prev.svg') no-repeat center / contain
      &-next
         &::after
            background: url('../images/icons/next.svg') no-repeat center / contain
   &-pagination
      top: auto !important
      bottom: 0 !important
      &-bullet
         width: 14px
         height: 14px
         margin: 0 6px !important
         background: #ccc
         opacity: 1
         transform: scale(0.8)
         transition: all .3s ease
         &-active
            background: var(--accent)
            transform: scale(1)

@media screen and (max-width: $width_lg)
   .swiper
      &-button
         &-prev, &-next
            width: 80px
            height: 80px

@media screen and (max-width: $width_xs)
   .swiper
      &-button
         &-prev, &-next
            width: 70px
            height: 70px
            &::after
               width: 30px
               height: 30px