.nav
   &__list
      display: flex
      align-items: center
      font-weight: 600
      font-size: 16px
      line-height: 160%
   &__item
      margin-right: 40px
      &:last-child
         margin-right: 0
      a
         @extend %hoverLink