.soc
   display: flex
   flex-wrap: wrap
   &__item
      margin-left: 22px
      &:first-child
         margin-left: 0
   &__link
      display: block
      width: 30px
      height: 30px
      img
         display: block