.subscribe
   margin-bottom: 252px
   padding: 92px 0
   background: rgba(71, 71, 71, 0.5)
   &__title
      margin-bottom: 42px
      text-align: center

@media screen and (max-width: $width_lg)
   .subscribe
      padding: 80px 0
      margin-bottom: var(--mainMargin)

@media screen and (max-width: $width_xs)
   .subscribe
      padding: 60px 0